.thumbnail-url-img
  height: auto
  width: 80px

.url-img
  height: auto
  width: 150px

table
  width: 80%
  margin: 15px auto

tr.detail-row
  height: 0

tr.element-row:not(.expanded-row):hover
  background: whitesmoke


tr.element-row:not(.expanded-row):active
  background: #efefef

.element-row td
  border-bottom-width: 0

.element-detail
  overflow: hidden
  display: flex

.element-url, .element-thumbnail-url
  min-width: 80px
  padding: 8px
  margin: 8px 0




