.sidenav-container
  height: 100%

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

mat-toolbar
  .spacer
    flex: 1 1 auto
  a
    display: inline-block
    margin: 0 10px
    color: white
    text-decoration: none
  #logo
    font-size: 35px
    color: #b0b9e8
